# Task 2: File system manager

## Program description
This is a Java program with a text-based UI that can:
- list files
- print information on a text file
- print the number of occurrences of a given search word in a text file
- log the results and the execution time of the word search into a separate log file

## Other information
This program can only work with files that are located in folder `src/main/resources/`

Following screenshot shows the commands used in:
- compiling the code
- creating the JAR file
- running the JAR file

![alt text](https://gitlab.com/group-mikkoluukko/filemanager/-/raw/master/screenshot.jpg)
